#mongo DB connection config
ORLEANS_HOST_APP_Orleans__Provider__MongoDB__Cluster__DbConn=mongodb://mongo_store:27017
ORLEANS_HOST_APP_Orleans__Provider__MongoDB__Cluster__DbName=demo-silo-Clustering
ORLEANS_HOST_APP_Orleans__Provider__MongoDB__Storage__DbConn=mongodb://mongo_store:27017
ORLEANS_HOST_APP_Orleans__Provider__MongoDB__Storage__DbName=demo-silo-Storage
ORLEANS_HOST_APP_Orleans__Provider__MongoDB__Reminder__DbConn=mongodb://mongo_store:27017
ORLEANS_HOST_APP_Orleans__Provider__MongoDB__Reminder__DbName=demo-silo-Reminder